<?xml version="1.0" encoding="utf-8"?>
<culturelist>

    <culture value="서울 재동 백송"></culture>
    <culture value="서울 조계사 백송"></culture>
    <culture value="용문사 은행나무"></culture>
    <culture value="포천 직두리 부부송"></culture>
    <culture value="남해 미조리 상록수림"></culture>
    <culture value="함양 상림"></culture>
    <culture value="김해 천곡리 이팝나무"></culture>
    <culture value="의령 백곡리 감나무"></culture>
    <culture value="장성 백양사 비자나무 숲"></culture>
    <culture value="순천 선암사 선암매"></culture>
    
</culturelist>